1. Verilog Module Structure:
    module module_name (port_list);

        +-------------------------+
        |    Port declarations    |
        +-------------------------+

        +------------------------+
        | Data type declarations |
        +------------------------+

        +------------------------+
        | Circuit functionality  |
        +------------------------+

        +------------------------+
        | Timing specifications  |
        +------------------------+

    endmodule

2. Verilog HDL Notes:
    -> Begins with keyword "module" and ends with keyword "endmodule".
    -> Case-sensitive.
    -> All keywords are lowercase.
    -> Whitespace is used for readability.
    -> Semicolon ";" is the statement terminator.
    -> // is used for single line comment.
    -> /* */ is used for multi-line comment.
    -> Timing specification is for simulation purposes.
